<Properties StartupConfiguration="{15F874B1-0D98-4EB8-86F3-B8A57730CF6B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Cards.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Cards.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.cards PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>